<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Keycode</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        table,th,td {
            border: 1px solid #e7e7e7;
        }
        .project{
            background-color: #212121;
            color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }

        .color{
            color: aliceblue;
            display: flex;
            flex-direction: row;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration:none;
        }
    </style>
</head>
<body style="background-color: black; color: yellow;">
    <nav>
        <a href="/" aria-current="page" style="color: limegreen;">Home</a>
        <a target="_blank" href="https://www.linkedin.com/in/ujjwalsahu1/" style="color: limegreen;">Linkedin Profile</a>
    </nav>

    <div class="project">
        <div id="insert">
            <div class="key">
                Press the key and Watch the magic
            </div>
        </div>
    </div>
</body>
<script src="Keyboard_check.js"></script>
</html>